<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MineSweeper.exe" version="1.0.0.2" publicKeyToken="b68f266d293b9eb6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mine.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MineSweeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MineSweeper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MineSweeper.exe" size="134072">
      <assemblyIdentity name="MineSweeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f83HYOxJgIRJkipS7jaQRDYeOLnxRk5FXiWomm2nZ0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mine.ico" size="121001">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1HgzaagzyK1QEtOzNyin1+/+GIUs/VGSeChKgReFXio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MineSweeper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LANCELOT\keida" issuerKeyHash="5c0486c4e80c1a1c9294bfb0ed68e83adc7508e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>26IJUX3WdqqE+pEE2HPJh6gNOmClQowvy2aqrBdZBus=</DigestValue></Reference></SignedInfo><SignatureValue>dicJ0VLErZr0B7HGKis9k/+7Pq0QDqz4LdPb86HfpAojF879OdiNYm8TuoVmaUVdbKk54cLFqnBHyrgL+OSXVZ5Lq75cw7nodHg9ly8LPtEAqVAx79PPZSgkWJbaMDUif7ePV0Ld3w+KvYUPBYYdKYNzE/r1gBwtH88nPVbWRnw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qa09d1qBytVPYuFB0hVH2HL3poOtfV4Onvpe48374RZw2Eyw99e1u3BMdufNgKgOJ50aBRxZlGMkRunAQQXSa36vq+UTMY8C15WiIHx3UqZ3hravQoCzD1ZloaXMYrefDzKqr3JykboyLuhDYMrxD4s8+BG2vkCXHvzuephj3iE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb065917acaa66cb2f8c42a5603a0da887c973d80491fa84aa76d67d5109a2db" Description="" Url=""><as:assemblyIdentity name="MineSweeper.exe" version="1.0.0.2" publicKeyToken="b68f266d293b9eb6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LANCELOT\keida</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dMv0Ra/19dftQ3v0pX7CzrzzxwVSAAWvbr3tRqAzBuo=</DigestValue></Reference></SignedInfo><SignatureValue>mas3YOG1gtEyiTKqP5RDB75IrH77U0yQ1ljfqWPK4Md7m/iDs/sfsHQltzKc8MYFBOr/6HiI9K/VO6Ca+S0Sjd87jMXVdvCXbTVXR+0UnDuOr4nKFd8smI2mMKAk9moDY0mMmcoR0CznZooFieK1QL301pxz2CkN73j8kiv45ic=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qa09d1qBytVPYuFB0hVH2HL3poOtfV4Onvpe48374RZw2Eyw99e1u3BMdufNgKgOJ50aBRxZlGMkRunAQQXSa36vq+UTMY8C15WiIHx3UqZ3hravQoCzD1ZloaXMYrefDzKqr3JykboyLuhDYMrxD4s8+BG2vkCXHvzuephj3iE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQNkgpmEs8ha1De1cjUOFVmzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABBAE4AQwBFAEwATwBUAFwAawBlAGkAZABhMB4XDTE5MDUwNjAzNTIwMFoXDTIwMDUwNTA5NTIwMFowJzElMCMGA1UEAx4cAEwAQQBOAEMARQBMAE8AVABcAGsAZQBpAGQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqa09d1qBytVPYuFB0hVH2HL3poOtfV4Onvpe48374RZw2Eyw99e1u3BMdufNgKgOJ50aBRxZlGMkRunAQQXSa36vq+UTMY8C15WiIHx3UqZ3hravQoCzD1ZloaXMYrefDzKqr3JykboyLuhDYMrxD4s8+BG2vkCXHvzuephj3iECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBPHQt1nzyeO6hJvAiKIOWAuAxDd4oa/DC7mLYxloYuNdeizbeVh8AR1Ub8qUf7v4waStm8NBY3gb5mgAWgBysbXufsqJVAAQWArgUHjnrEKb44xfOB5c7AnjbCR0m4hPH4JonbrPHfEfwSkqOzoPyc0ooq7iSt2zFMqXQAdCnFVA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>